# AutomationTask

./: README.md  pom.xml
src/main/java/core/: BasePage.java  ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  Main.java
src/main/java/pages/: LoginPage.java  RegistrationPage.java
src/test/java/test/: Registrationtest.java  test.java
